# lanyou-test

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: AlgorithmController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/controller/: AlgorithmControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
